<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #66b7f0;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-3 {
          height: 3px !important;
        }
        .m-br-4 {
          height: 4px !important;
          background: #f4f4f4 !important;
        }
        .m-br-15 {
          height: 15px !important;
        }
        .m-br-25 {
          height: 25px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column-top,
        .column {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .content-spacing {
          width: 15px !important;
        }

        .m-bg {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          background-position: center center !important;
        }

        .h-auto {
          height: auto !important;
        }

        .plr-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .w-2 {
          width: 2% !important;
        }
        .w-49 {
          width: 49% !important;
        }

        .pb-4 {
          padding-bottom: 4px !important;
        }
        .pb-15 {
          padding-bottom: 15px !important;
        }

        .pt-0 {
          padding-top: 0 !important;
        }

        .h1,
        .h1-white {
          font-size: 36px !important;
          line-height: 46px !important;
        }
        .h2 {
          font-size: 26px !important;
          line-height: 36px !important;
        }

        .text-btn-large,
        .text-btn-large-white {
          padding: 15px 25px !important;
        }
        .text-btn,
        .text-btn-1,
        .text-btn-1-white {
          padding: 12px 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#ffffff"
    >
      <tr>
        <td align="center" valign="top">
          <!-- Top -->
          <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="plr-15" style="padding: 20px 0;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" valign="top" width="360" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top to-left m-center" style="color:#888888; font-family:'Poppins', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left;">
																Is this email not displayng correctly? <a href="#" target="_blank" class="link-1-u" style="color:#888888; text-decoration:underline;"><span class="link-1-u" style="color:#888888; text-decoration:underline;">View in your browser.</span></a>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
</th>
												<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top to-right m-center" style="color:#888888; font-family:'Poppins', Arial,sans-serif; font-size:12px; line-height:20px; text-align:right;">
																New this Weekend!
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> -->
          <!-- END Top -->

          <!-- Header -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#f4f4f4"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="img-center"
                      style="
                        padding: 45px 15px;
                        font-size: 0pt;
                        line-height: 0pt;
                        text-align: center;
                      "
                    >
                      <a href="#" target="_blank"
                        ><img
                          src="https://etonng.com/wp-content/uploads/2021/07/cropped-Eton-New-Brand-Identity.jpg"
                          width="225"
                          height="50"
                          border="0"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Header -->

          <!-- Nav -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#f4f4f4"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td
                      class="text-nav fw-medium"
                      style="
                        padding: 20px 15px;
                        color: #4a4a4a;
                        font-family: 'Poppins', Arial, sans-serif;
                        font-size: 13px;
                        line-height: 21px;
                        text-align: center;
                        font-weight: 500;
                      "
                    >
                      <a
                        href="#"
                        target="_blank"
                        class="link-2"
                        style="color: #4a4a4a; text-decoration: none"
                        ><span
                          class="link-2"
                          style="color: #4a4a4a; text-decoration: none"
                          >VEGETABLES</span
                        ></a
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide"
                        >&nbsp;&nbsp;&nbsp;</span
                      >
                      <a
                        href="#"
                        target="_blank"
                        class="link-2"
                        style="color: #4a4a4a; text-decoration: none"
                        ><span
                          class="link-2"
                          style="color: #4a4a4a; text-decoration: none"
                          >FRUITS</span
                        ></a
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide"
                        >&nbsp;&nbsp;&nbsp;</span
                      >
                      <a
                        href="#"
                        target="_blank"
                        class="link-2"
                        style="color: #4a4a4a; text-decoration: none"
                        ><span
                          class="link-2"
                          style="color: #4a4a4a; text-decoration: none"
                          >GRAINS</span
                        ></a
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide"
                        >&nbsp;&nbsp;&nbsp;</span
                      >
                      <a
                        href="#"
                        target="_blank"
                        class="link-2"
                        style="color: #4a4a4a; text-decoration: none"
                        ><span
                          class="link-2"
                          style="color: #4a4a4a; text-decoration: none"
                          >POWDER/FLOUR</span
                        ></a
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide"
                        >&nbsp;&nbsp;&nbsp;</span
                      >
                      <a
                        href="#"
                        target="_blank"
                        class="link-2"
                        style="color: #4a4a4a; text-decoration: none"
                        ><span
                          class="link-2"
                          style="color: #4a4a4a; text-decoration: none"
                          >MEAT</span
                        ></a
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide"
                        >&nbsp;&nbsp;&nbsp;</span
                      >
                      <a
                        href="#"
                        target="_blank"
                        class="link-2"
                        style="color: #4a4a4a; text-decoration: none"
                        ><span
                          class="link-2"
                          style="color: #4a4a4a; text-decoration: none"
                          >SUPPLIER</span
                        ></a
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="m-hide"
                        >&nbsp;&nbsp;&nbsp;</span
                      >
                      <!-- <a
                        href="#"
                        target="_blank"
                        class="link-2"
                        style="color: #4a4a4a; text-decoration: none"
                        ><span
                          class="link-2"
                          style="color: #4a4a4a; text-decoration: none"
                          >WEEKLY&nbsp;SALE</span
                        ></a
                      > -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Nav -->

          <!-- Main -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <!-- Section - Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <!-- <td valign="top">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="img"
                            height="245"
                            bgcolor="#f4f4f4"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td> -->
                    <td
                      align="center"
                      valign="top"
                      width="650"
                      class="mobile-shell"
                    >
                      <table
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-shell"
                      >
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="
                                    padding-bottom: 40px;
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <a href="{{bannerLink}}" target="_blank"
                                    ><img
                                      src="{{bannerImage}}"
                                      width="650"
                                      height="487"
                                      border="0"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="plr-15"
                                  style="padding: 0 60px 0px 60px"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="h1 fw-medium"
                                        style="
                                          padding-bottom: 20px;
                                          color: #f07a05;
                                          font-family: 'Poppins', Arial,
                                            sans-serif;
                                          font-size: 30px;
                                          line-height: 50px;
                                          text-align: center;
                                          font-weight: 500;
                                        "
                                      >
                                        Shop for food items at 40% the price in
                                        the regular market
                                      </td>
                                    </tr>
                                    <!-- <tr>
                                      <td
                                        class="text-1"
                                        style="
                                          padding-bottom: 30px;
                                          color: #4a4a4a;
                                          font-family: 'Poppins', Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 30px;
                                          text-align: center;
                                        "
                                      >
                                        Recognised as a global leader in
                                        speciality sun, Shop Around is the
                                        premium destination for fashion, luxury
                                        and sports eyewear.<br />
                                        See how the light plays with hues,
                                        silver and gold.
                                      </td>
                                    </tr> -->
                                    <tr>
                                      <td
                                        align="center"
                                        style="padding-bottom: 30px"
                                      >
                                        <!-- Button -->
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              class="text-btn-large"
                                              bgcolor="#ffffff"
                                              style="
                                                color: #4a4a4a;
                                                font-family: 'Poppins', Arial,
                                                  sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                text-align: center;
                                                border: 1px solid #f07a05;
                                                padding: 15px 35px;
                                              "
                                            >
                                              <a
                                                href="https://etonng.com/shop/"
                                                target="_blank"
                                                class="link-2"
                                                style="
                                                  color: #4a4a4a;
                                                  text-decoration: none;
                                                "
                                                ><span
                                                  class="link-2"
                                                  style="
                                                    color: #4a4a4a;
                                                    text-decoration: none;
                                                  "
                                                  >SHOP NOW</span
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END Button -->
                                      </td>
                                    </tr>
                                    <!-- <tr>
                                      <td
                                        class="text-2"
                                        style="
                                          color: #4a4a4a;
                                          font-family: 'Poppins', Arial,
                                            sans-serif;
                                          font-size: 11px;
                                          line-height: 15px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          class="link-2-u"
                                          style="
                                            color: #4a4a4a;
                                            text-decoration: underline;
                                          "
                                          ><span
                                            class="link-2-u"
                                            style="
                                              color: #4a4a4a;
                                              text-decoration: underline;
                                            "
                                            >FIND A STORE</span
                                          ></a
                                        >
                                      </td>
                                    </tr> -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- <td valign="top">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="img"
                            height="245"
                            bgcolor="#f4f4f4"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td> -->
                  </tr>
                </table>
                <!-- END Section - Intro -->
              </td>
            </tr>

            <tr>
              <td>
                <!-- Section - Separator Grey 50px - 2 -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#f4f4f4"
                >
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-shell"
                      >
                        <tr>
                          <td
                            class="img"
                            height="50"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section - Separator Grey 50px - 2 -->
              </td>
            </tr>

            <tr>
              <td>
                <!-- Section - 4 Cols -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#f4f4f4"
                >
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-shell"
                      >
                        <tr>
                          <td class="plr-15" style="padding-bottom: 50px">
                            <!-- Section Title -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h3 fw-medium"
                                  style="
                                    padding-bottom: 20px;
                                    color: #039640;
                                    font-family: 'Poppins', Arial, sans-serif;
                                    font-size: 22px;
                                    line-height: 26px;
                                    text-align: center;
                                    font-weight: 500;
                                  "
                                >
                                  Exclusive Offer on Food Items
                                </td>
                              </tr>
                            </table>
                            <!-- END Section Title -->

                            <!-- 4 Cols -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td style="padding-bottom: 4px">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      {{{rows}}}
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END 4 Cols -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section - 4 Cols -->
              </td>
            </tr>

            <!-- extra marketing -->

            <tr>
              <td>
                <!-- Section - Callout -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#f4f4f4"
                >
                  <tr>
                    <td align="center" valign="top">
                      <table
                        width="670"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-shell"
                      >
                        <tr>
                          <td style="padding-bottom: 50px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  background="images/img_68.jpg"
                                  style="
                                    -webkit-background-size: cover;
                                    background-size: cover;
                                  "
                                  bgcolor=""
                                  valign="top"
                                  class="m-bg"
                                >
                                  <!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 670px; height: 332px;">
																	<v:fill type="frame" src="images/img_68.jpg" color="#4a4a4a" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
                                  <div>
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          class="m-td"
                                          width="30"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: left;
                                          "
                                        ></td>
                                        <td
                                          class="h-auto"
                                          height="272"
                                          style="padding: 0px 0"
                                        >
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="
                                              background: url(./images/gallery-1.jpeg)
                                                0 0 transparent !important;
                                            "
                                            bgcolor="#ffffff"
                                          >
                                            <tr>
                                              <td
                                                class="m-td"
                                                width="60"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  text-align: left;
                                                "
                                              ></td>
                                              <td
                                                class="plr-15"
                                                style="padding: 30px 0"
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td
                                                      class="fw-medium"
                                                      style="
                                                        padding-bottom: 20px;
                                                        color: #f07a05;
                                                        font-family: 'Poppins',
                                                          Arial, sans-serif;
                                                        font-size: 20px;
                                                        line-height: 50px;
                                                        text-align: center;
                                                        font-weight: 500;
                                                      "
                                                    >
                                                      Enticing Offer on Products
                                                    </td>
                                                  </tr>
                                                  <!-- <tr>
                                                    <td
                                                      class="text-1"
                                                      style="
                                                        padding-bottom: 30px;
                                                        color: #f07a05;
                                                        font-family: 'Poppins',
                                                          Arial, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 30px;
                                                        text-align: center;
                                                      "
                                                    >
                                                      Searching for a unique
                                                      gift but not quite sure
                                                      what to purchase? Shop
                                                      Around Gift Cards make the
                                                      perfect gift.
                                                    </td>
                                                  </tr> -->
                                                  <tr>
                                                    <td align="center">
                                                      <!-- Button -->
                                                      <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="
                                                              text-btn-large-white
                                                            "
                                                            bgcolor="#4a4a4a"
                                                            style="
                                                              color: #ffffff;
                                                              font-family: 'Poppins',
                                                                Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 18px;
                                                              text-align: center;
                                                              padding: 10px 20px !important;
                                                              border: 2px solid
                                                                #039640;
                                                            "
                                                          >
                                                            <a
                                                              href="{{bannerLink2}}"
                                                              target="_blank"
                                                              class="link-white"
                                                              style="
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                              "
                                                              ><span
                                                                class="
                                                                  link-white
                                                                "
                                                                style="
                                                                  color: #ffffff;
                                                                  text-decoration: none; backagec
                                                                "
                                                                >GRAB OFFER
                                                                NOW</span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- END Button -->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td
                                                class="m-td"
                                                width="60"
                                                style="
                                                  font-size: 0pt;
                                                  line-height: 0pt;
                                                  text-align: left;
                                                "
                                              ></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          class="m-td"
                                          width="30"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: left;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]>
																	</v:textbox>
																</v:rect>
																<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section - Callout -->
              </td>
            </tr>
          </table>
          <!-- END Main -->

          <!-- Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td class="plr-15" style="padding: 40px 30px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            valign="top"
                            width="225"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <div
                              class="img-center"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: center;
                              "
                            >
                              <a href="#" target="_blank"
                                ><img
                                  src="https://etonng.com/wp-content/uploads/2021/07/cropped-Eton-New-Brand-Identity.jpg"
                                  border="0"
                                  width="225"
                                  height="50"
                                  alt=""
                              /></a>
                            </div>
                          </th>
                          <th
                            class="column-top"
                            valign="top"
                            width="15"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <div
                              style="font-size: 0pt; line-height: 0pt"
                              class="m-br-15"
                            ></div>
                          </th>
                          <th
                            class="column-top"
                            valign="top"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-footer-1 to-right m-center"
                                  style="
                                    color: #a0a09a;
                                    font-family: 'Poppins', Arial, sans-serif;
                                    font-size: 11px;
                                    line-height: 22px;
                                    text-align: right;
                                  "
                                >
                                  <!-- <span
                                    class="link-4"
                                    style="
                                      color: #a0a09a;
                                      text-decoration: none;
                                    "
                                    >8415 Lila Crescent Dachchester, NU T7X
                                    4A1</span
                                  ><br /> -->
                                  Copyright &copy; ETONNG
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Footer -->

          <!-- Bottom -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#f4f4f4"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="text-bottom"
                      style="
                        padding: 35px 15px;
                        color: #039640;
                        font-family: 'Poppins', Arial, sans-serif;
                        font-size: 11px;
                        line-height: 18px;
                        text-align: center;
                      "
                    >
                      You are receiving this email because you have subscribed
                      to receive updates from us.<br />
                      Should you wish to cancel your subscription, please
                      <a
                        href="https://etonng.com/"
                        target="_blank"
                        class="link-3-u"
                        style="color: #a8a8a8; text-decoration: underline"
                        ><span
                          class="link-3-u"
                          style="color: #a8a8a8; text-decoration: underline"
                          >click here to learn more.</span
                        ></a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END Bottom -->
        </td>
      </tr>
    </table>
  </body>
</html>
